<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenycherkasov/Documents/GeekBrains%20Swift/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20SWIFT/%D0%A3%D1%80%D0%BE%D0%BA%207/7L_CherkasovEvgenii/7l_CherkasovEvgenii.playground#CharacterRangeLen=1465&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=645524558.298458"
         lockedSize = "{403, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
